spring.application.name=newapi


#spring.datasource.url=jdbc:postgresql://localhost:5432/pgdb
spring.datasource.url=jdbc:postgresql://localhost:5432/bonrix
spring.datasource.username=postgres
spring.datasource.password=root


# JPA/Hibernate Configuration
# 'update' automatically updates the schema. Use 'validate' in production.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



# Set the maximum size for a single file (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB

# Set the maximum size for the entire request (e.g., 50MB for multiple files)
spring.servlet.multipart.max-request-size=50MB


# Enable scheduling
spring.task.scheduling.pool.size=2

# Mail configuration (optional, since you're configuring dynamically)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
